spring.application.name=digitalLibrary
server.port=8000
logging.level.root = INFO
#spring.profiles.active=dev

mysql-host = localhost
mysql-uri=jdbc:mysql://localhost:3306/library
mysql-username=test
mysql-password=test@123


spring.datasource.username=test
spring.datasource.password=test@123
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update